<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>登录</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="./public/login/css/font-awesome.min.css">
  <link rel="stylesheet" media="screen" href="./public/login/css/style.css">

  <link rel="shortcut icon" href="/favicon.ico" />
  <style>
    .login-cont {
      position: fixed;
      top: 20%;
      left: 50%;
      z-index: 9999;

      width: 340px;
      padding: 20px;
      background: rgba(255,255,255,.95);
      
      margin-left: -170px;
      padding-bottom: 20px;

      border-radius: 5px;
      border:1px solid #dfdfdd; 
    }
    input[type='password']{
      color: rgb(51, 51, 51);
      width: 100%;
      box-sizing: border-box;
      letter-spacing: 1px;
      font: 15px/24px Lato, Arial, sans-serif;
    }
  </style>
</head>
<body>

<!-- particles.js container -->
<div id="particles-js"></div>
<div class="login-cont">
  <div class="login-heder">
    <h2>配客商贸仓储管理</h2>
  </div>
  <div class="row">
    <div class="col-2 div-ico">
      <i class="icon-user i-ico"></i>
    </div>
    <div class="col-8">
      <div class="input-effect">
        <input id="userName" class="effect" type="text" placeholder="请输入用户名">
          <span class="focus-border"></span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-2 div-ico">
      <i class="icon-lock i-ico"></i>
    </div>
    <div class="col-8">
      <div class="input-effect">
        <input id="passWord" class="effect" type="password" placeholder="请输入密码">
          <span class="focus-border"></span>
      </div>
    </div>
  </div>
  <div class="clearfix" style="padding: 10px 0">
    <div class="fl">
      <label>
        <input type="checkbox">记住密码
      </label>
    </div>
    <div class="fr">
      <a style="color: #757575" href="javascript:;">忘记密码？</a>
    </div>
  </div>
  <div class="btn-box">
    <button id="submitBtn">登录</button>
  </div>  
</div>

<!-- scripts -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="./public/login/js/particles.min.js"></script>
<script src="./public/login/js/app.js"></script>
<script src="./public/js/login.js"></script>

</body>
</html>